5) to generate forward difference table using Python  

n = int(input('Enter number of data points: '))
import numpy as np
x = np.zeros((n))
y = np.zeros((n,n))
print('Enter data for x and y: ')
for i in range(n):
    x[i] = float(input( 'x['+str(i)+']='))
    y[i][0] = float(input( 'y['+str(i)+']='))

for i in range(1,n):
    for j in range(0,n-i):
        y[j][i] = y[j+1][i-1] - y[j][i-1]
print('\nFORWARD DIFFERENCE TABLE\n');
for i in range(0,n):
    print('%0.2f' %(x[i]), end='')
    for j in range(0, n-i):
        print('\t\t%0.2f' %(y[i][j]), end='')
    print()




output:-
Enter number of data points: 5
Enter data for x and y: 
x[0]=1
y[0]=4
x[1]=2
y[1]=6
x[2]=3
y[2]=9
x[3]=4
y[3]=12
x[4]=5
y[4]=17

FORWARD DIFFERENCE TABLE

1.00		4.00		2.00		1.00		-1.00		3.00
2.00		6.00		3.00		0.00		2.00
3.00		9.00		3.00		2.00
4.00		12.00		5.00
5.00		17.00
